{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 701.2798489994279,
			"y": 168.7800336210704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lkY4lS1tiPO8KFPogvRNR",
			"type": "geo",
			"props": {
				"w": 272.2898685001753,
				"h": 65.19564515091807,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a827Y",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2889.4481340583116,
			"y": -234.09749255683596,
			"lastActivityTimestamp": 1757424818797,
			"meta": {}
		},
		{
			"x": 902.6837243131574,
			"y": 282.1490047183209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ET10UJvFttZVp7R9jXtl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.6750030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data Validation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF35L",
			"typeName": "shape"
		},
		{
			"x": 667.3968190686383,
			"y": 121.78365167480695,
			"rotation": 1.9741153156616065e-15,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aPmifetnQpv0C5ykZ04-L",
			"type": "geo",
			"props": {
				"w": 1128.7473638671443,
				"h": 581.409399603121,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74Ir",
			"typeName": "shape"
		},
		{
			"x": 153.57648733556607,
			"y": 411.26664945354196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcnXn_EdxcA1Sb7uzT1LK",
			"type": "geo",
			"props": {
				"w": 489.4746810965129,
				"h": 271.8317358230847,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40fv",
			"typeName": "shape"
		},
		{
			"x": 1190.9896323345056,
			"y": 434.1601291163147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:asx4y1W6Yqd4HCtnL_xha",
			"type": "geo",
			"props": {
				"w": 279.87218380101467,
				"h": 65.19564515091807,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB4Nm",
			"typeName": "shape"
		},
		{
			"x": 199.199951171875,
			"y": 134.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJs99EJbgzHsUyyI_1MJQ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 366.38751220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MLOP-PRJECT-INTRODUCTION"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21Yp",
			"typeName": "shape"
		},
		{
			"x": 976.0423742766327,
			"y": 99.71959729528962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUjxoVb3A2LDbzZaWSVuD",
			"type": "geo",
			"props": {
				"w": 484.6802713789257,
				"h": 43.77758085103633,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK37T",
			"typeName": "shape"
		},
		{
			"x": 52.53120784961516,
			"y": 496.1205506567362,
			"z": 0.41523064359578676,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1144.3609398419048,
			"y": 107.33497775798386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:70nChQFQXjw1dkGO_lMV2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.85000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COMPONENTS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL95x",
			"typeName": "shape"
		},
		{
			"x": 1831.7731852399888,
			"y": 137.94758915696568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1AEonLfZ_rCLdfb2cgWs",
			"type": "geo",
			"props": {
				"w": 967.1229238995165,
				"h": 573.4269438147645,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM68W",
			"typeName": "shape"
		},
		{
			"x": 2508.7194563424146,
			"y": 586.4189218916569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQRf6bjtMl8fxEjerLEDh",
			"type": "geo",
			"props": {
				"w": 246.63997050874286,
				"h": 70.85928917385343,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "demo.py/app.p"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS2jl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xUjxoVb3A2LDbzZaWSVuD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1020.5383721943265,
			"y": 348.85940737830265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5eRtcZbOq0oDEMFeWw8fc",
			"type": "geo",
			"props": {
				"w": 295.03681440269315,
				"h": 65.19564515091807,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA71N",
			"typeName": "shape"
		},
		{
			"x": 1234.1857747095705,
			"y": 452.5613365835899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSEcH_V3NIqnY9L5zbFUY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model Traning"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH0g5",
			"typeName": "shape"
		},
		{
			"x": 1867.7193257483746,
			"y": 187.58752701719848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXyAr-C3QoWePg1S4cSQx",
			"type": "geo",
			"props": {
				"w": 196.84805533939652,
				"h": 63.3337352120796,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Constant"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN0Yw",
			"typeName": "shape"
		},
		{
			"x": 2077.7204660875923,
			"y": 333.0840463403591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:llJhva2oZIrJYVv9jpZhJ",
			"type": "geo",
			"props": {
				"w": 246.63997050874286,
				"h": 70.85928917385343,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "artifact_entity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP5Hx",
			"typeName": "shape"
		},
		{
			"x": 723.6502858309514,
			"y": 185.2857707286123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZVmvyBHB2NzbBEbbBFC2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.8000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data Ingestion"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7xJ",
			"typeName": "shape"
		},
		{
			"x": 2334.242074053691,
			"y": 502.54450697606217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lh93CGhH5vvFcI5j445wR",
			"type": "geo",
			"props": {
				"w": 246.63997050874286,
				"h": 70.85928917385343,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pipeline"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5cW",
			"typeName": "shape"
		},
		{
			"x": 101.5999984741211,
			"y": 128.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bb2LZ7lA63gOtCXEZqGOx",
			"type": "geo",
			"props": {
				"w": 541.6000137329102,
				"h": 260.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 129.60000610351562,
			"y": 173.64999103546143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJ8QTQy7KI-4ZRz2fjBSE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 365.4750061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1926260981965007,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PROJECT 1 -vehile insurance Domain"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "heavy on mlops instdd of Data science "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Strong exposure to SDE"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Coverage end to end "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Resuble template found "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Various crash cr=ourse"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EXpect Difficulties"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Au5",
			"typeName": "shape"
		},
		{
			"x": 1357.649662513947,
			"y": 509.98313750407215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFG9XpJyAW4UM1_l-oo76",
			"type": "geo",
			"props": {
				"w": 245.7518372575555,
				"h": 65.19564515091807,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4Dp",
			"typeName": "shape"
		},
		{
			"x": 1518.6229200626003,
			"y": 585.806001271194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spYjIpqeuOwRVQrFKvcn1",
			"type": "geo",
			"props": {
				"w": 241.96060729681813,
				"h": 65.19564515091807,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2Mb",
			"typeName": "shape"
		},
		{
			"x": 861.4606573157241,
			"y": 263.5586856402905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85a_NdLFOSjwKuUJzv0Yp",
			"type": "geo",
			"props": {
				"w": 270.39432583012444,
				"h": 65.19564515091807,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Apb",
			"typeName": "shape"
		},
		{
			"x": 211.3184773180867,
			"y": 421.1677474366222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRBQUeDIVzHh5CGdGFNQ-",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 509.0375061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7748776443934213,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tools and Techniques Used "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51n4",
			"typeName": "shape"
		},
		{
			"x": 2224.8101883756017,
			"y": 420.3818534590225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:456PMIVKaGNo9VjQotU4m",
			"type": "geo",
			"props": {
				"w": 246.63997050874286,
				"h": 70.85928917385343,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Component"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQBzj",
			"typeName": "shape"
		},
		{
			"x": 1039.4206346984756,
			"y": 364.03667995563274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxqSVQ_mFkLxhLFUiIQfl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data Transformation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG60X",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1248,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1374.0764672969558,
			"y": 527.1527814802901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqDzcNdm99fZE5H2hjk53",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.6125030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model Evaluation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI0Wa",
			"typeName": "shape"
		},
		{
			"x": 192.66340935635844,
			"y": 488.1079716969989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MxwKQsCkvb4Cc5z5EPgGS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 327.57501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mongo DB"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Robust pipeline -Traning/Prediction"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FastAPi"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CICD-Githb  Actions"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AWS -IAM,ECR,EC2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NO conventional mlops tools used "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67nq",
			"typeName": "shape"
		},
		{
			"x": 1992.4046622737105,
			"y": 257.768209877967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLyIL8de7voTlo1bdJUW-",
			"type": "geo",
			"props": {
				"w": 196.84805533939652,
				"h": 63.3337352120796,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "config_entity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO6Ah",
			"typeName": "shape"
		},
		{
			"x": 1552.2518750420606,
			"y": 602.3114491374649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2MR5DeJiuOm2jbAHuuoZ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.40000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model Pusher"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ8aT",
			"typeName": "shape"
		}
	]
}